"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
сообщение и завершать скрипт.
"""
import sys
import time


class TrafficLight:
    __color = ''

    def running(self):
        pass
        # время горения цветов светофона
        timings = {'красный': 7, 'жёлтый': 2, 'зелёный': 9}

        for key, value in timings.items():
            self.__color = key
            print('Сейчас горит', self.__color, 'свет.')
            for i in range(value):
                sys.stdout.write('#')
                sys.stdout.flush()
                time.sleep(1)
            sys.stdout.write('\n')


first_svetofor = TrafficLight()
first_svetofor.running()
