"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    __length = 0
    __width = 0

    def __init__(self, length=0, width=0):
        self.__length = length
        self.__width = width

    def mass_calculate(self, mass_1_kv_meter, thickness):
        mass_kg = self.__length * self.__width * mass_1_kv_meter * thickness
        mass_ton = mass_kg / 1000
        print('Общая масса полотна дороги составит', round(mass_kg), 'кг,\nили',
              round(mass_ton), 'тонн.')


road1 = Road(20, 5000)
road1.mass_calculate(25, 5)
