"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
word_list = input('Введите предложение:\n').split()

i = 1
for word in word_list:
    if len(word) > 10:
        word = word[:10]
    print(i, word)
    i += 1
