"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер
товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:

[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика
товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:

{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
goods = []

i = 1
print('Введите через пробел название товара, цену, количество и единицу измерения:')
print('(Для выхода введите "стоп")')

while True:
    command = input()
    if command == 'стоп':
        break
    name, price, count, unit = command.split()
    new_good = (i, {"название": name, "цена": price, "количество": count, "ед": unit})
    goods.append(new_good)
    i += 1

statistics = {"название": [],
              "цена": [],
              "количество": [],
              "ед": []
              }
for good in goods:
    for key, val in good[1].items():
        statistics[key].append(val)

print(statistics)
