"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
возведения числа в степень.
 Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора . Второй — более сложная реализация без оператора , предусматривающая
использование цикла.
"""


# def my_func(x, y):
#     return x ** y


def my_func(x, y):
    total_sum = 1
    for i in range(abs(y)):
        total_sum *= x
    return 1 / total_sum


n = int(input('Введите действительное положительное число: '))
s = int(input('Введите целое отрицательное число: '))
print('-' * 15)
print(f'{n} в степени {s} равно {my_func(n, s)}')
